import datetime
from flask import Flask, render_template, request
from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi

app = Flask(__name__)
uri = "mongodb+srv://tuanthanh16_db_user:wpUoMC89wbgpu7aD@cluster0.h3j1pt8.mongodb.net/?appName=Cluster0"
client = MongoClient(uri, server_api=ServerApi('1'))
app.db = client.microblog

@app.route("/", methods=["GET", "POST"])
def home():
        if request.method == "POST":
            entry_content = request.form.get("content")
            formatted_date = datetime.datetime.today().strftime("%Y-%m-%d")
            app.db.entries.insert_one({"content": entry_content, "date": formatted_date})
        
        entries_with_date = [
            (
                entry["content"],
                entry["date"],
                datetime.datetime.strptime(entry["date"], "%Y-%m-%d").strftime("%b %d")
            )
            for entry in app.db.entries.find({})
        ]
        return render_template("home.html", entries=entries_with_date)
# if __name__ == "__main__":
#       app.run(host="0.0.0.0", port=8080)
